POSTGRES_URL="postgres://default:MUtVcdxP2w7g@ep-red-cell-a4nxwmzq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MUtVcdxP2w7g@ep-red-cell-a4nxwmzq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MUtVcdxP2w7g@ep-red-cell-a4nxwmzq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MUtVcdxP2w7g@ep-red-cell-a4nxwmzq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-cell-a4nxwmzq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MUtVcdxP2w7g"
POSTGRES_DATABASE="verceldb"